@import "../common.less";
.life {
    .nav-list {
        height: 3.58rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        .nav-item {
            text-align: center;
            font-size: .2rem;
            color: @base-color;
            width: 20%;
            padding-top: .36rem;
            &-img {
                width: .84rem;
                height: .84rem;
            }
            &-name {
                margin-top: .16rem;
            }
        }
    }

}