/*移动端html*/
html{ width: 100%; height: 100%; font-size: 625%;}
body{ position: relative; width: 100%; height: 100%; max-width: 720px; min-width: 360px; margin: 0 auto;}
input,button{ cursor: pointer; -webkit-appearance: none; }/*去除苹果默认的渐变设*/
